<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Heart_Attack_Classification</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
		<style>
@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/poppins/Poppins-Regular.ttf"); }
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../fonts/poppins/Poppins-SemiBold.ttf"); }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Poppins-Regular";
  color: #333;
  font-size: 13px;
  margin: 0; }

input, textarea, select, button {
  font-family: "Poppins-Regular";
  color: #333;
  font-size: 13px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

img {
  max-width: 100%;
}

ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; }

.inner {
  padding: 20px;
  background: #fff;
  max-width: 850px;
  margin: auto;
  display: flex; }
  .inner .image-holder {
    width: 50%; }
  .inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px; }
  .inner h3 {
    text-transform: uppercase;
    font-size: 25px;
   font-family: "Lucida Console", "Courier New", monospace;
    text-align: center;
    margin-bottom: 28px; }



.form-group {
  display: flex; }
  .form-group input {
    width: 50%; }
    .form-group input:first-child {
      margin-right: 25px; }

.form-wrapper {
  position: relative; }
  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0; }

.form-control {
  border: 1px solid #333;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0;
  margin-bottom: 25px; }
  .form-control::-webkit-input-placeholder {
    font-size: 13px;
    color: #333;
<!--    font-family: "Poppins-Regular"; }-->
  .form-control::-moz-placeholder {
    font-size: 13px;
    color: #333;
<!--    font-family: "Poppins-Regular"; }-->
  .form-control:-ms-input-placeholder {
    font-size: 13px;
    color: #333;
<!--    font-family: "Poppins-Regular"; }-->
  .form-control:-moz-placeholder {
    font-size: 13px;
    color: #333;
<!--    font-family: "Poppins-Regular"; }-->

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }

button {
  border: none;
  width: 164px;
  height: 51px;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #333;
  font-size: 15px;
  font-family: "Lucida Console", "Courier New", monospace;
  color: #fff;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  button i {
    margin-left: 10px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }
  button:hover i, button:focus i, button:active i {
    -webkit-animation-name: hvr-icon-wobble-horizontal;
    animation-name: hvr-icon-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1; }

@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@media (max-width: 1199px) {
  .wrapper {
    background-position: right center; } }
@media (max-width: 991px) {
  .inner form {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px; } }
@media (max-width: 767px) {
  .inner {
    display: block; }
    .inner .image-holder {
      width: 100%; }
    .inner form {
      width: 100%;
      padding: 40px 0 30px; }

  button {
    margin-top: 60px; }

    .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  top: 50%;                       /******** <- Remove this line *********/
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
    }


/*# sourceMappingURL=style.css.map */

</style>
	</head>
<!--Age of the patient-->
<!--Sex of the patient-->
	<!--exercise induced angina (1 = yes; 0 = no)-->
<!--number of major vessels (0-3)-->
<!--Chest Pain type chest pain type-->
<!--resting blood pressure (in mm Hg)-->
<!--cholestoral in mg/dl fetched via BMI sensor-->
<!--(fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)-->
<!--resting electrocardiographic results-->
<!--maximum heart rate achieved-->
	<body>
<!--<div>-->
<!--	<a class="navbar-brand" href="#"><h2>Heart Attack Analysis</h2></a>-->
<!--&lt;!&ndash;    <span class="loader"><span class="loader-inner"></span></span>&ndash;&gt;-->
<!--</div>-->

		<div class="wrapper" style="background-image: url('https://wallpapertops.com/walldb/original/8/1/f/170330.jpg');">
			<div class="inner">
				<div class="image-holder">
					<img src="https://images.pexels.com/photos/6798948/pexels-photo-6798948.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
					<h4 style="color:Tomato; font-family: "Lucida Console", "Courier New", monospace;">!! Do your self examination and save you and your money, Because you matters to us !! </h4>
				</div>
				<form action="{{ url_for('predict') }}" method="POST">
					<h3>Heart Attack Analysis</h3>
					<div class="form-group">
						<input type="number" name="age" placeholder="patient Age(30-80)" min="30" max="80" required class="form-control">
<!--						 <label for="age">Age of the patient(30-80):</label>-->
<!--						 <input type="number" id="age" name="quantity" min="30" max="80">-->
					</div>
						<div class="form-group">
<!--						<input type="number" placeholder="Age of the patient(30-80)" class="form-control">-->
<!--						 <label for="heartreat">max heartrate(70-200):</label>-->
<!--						 <input type="number" id="heartreat" name="quantity" min="70" max="200">-->
						<input type="number" name="heartrate" placeholder="max heartrate(70-200)" min="70" max="200" required class="form-control">
					</div>
<!--					<div class="form-group">-->
<!--						<input type="number" placeholder="maximum heart rate achieved(70-20)" class="form-control">-->
<!--					</div>-->
					<div class="form-wrapper">
						<select name="sex" required class="form-control">
							<option value="" disabled selected>Gender</option>
							<option value="1">Male</option>
							<option value="2">Female</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>

					<div class="form-group">
						<input type="number" step="0.1" name="o2level" placeholder="o2Saturation(96-98)"  min="96" max="98" required class="form-control">
<!--						<label for="o2Saturation">o2Saturation(90-100):</label>-->
<!--						 <input type="number" id="o2Saturation" name="quantity" min="90" max="100">-->
					</div>
					<div class="form-wrapper">
						<select name="exercise"  required class="form-control">
							<option value="" disabled selected>exercise induced angina (yes;no)</option>
							<option value="1">Yes</option>
							<option value="0">No</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-wrapper">
						<select name="chest pain" required class="form-control">
							<option value="" disabled selected>Chest Pain type chest pain type</option>
							<option value="1">normal</option>
							<option value="2">atypical angina</option>
							<option value="3">non-anginal pain</option>
							<option value="4">asymptomatic</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-wrapper">
						<select name="ecg" required class="form-control">
							<option value="" disabled selected>resting electrocardiographic results</option>
							<option value="0">normal</option>
							<option value="1">having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)</option>
							<option value="2">showing probable or definite left ventricular hypertrophy by Estes' criteria</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-wrapper">
						<select name="sugar level"  required class="form-control">
							<option value="" disabled selected>fasting blood sugar > 120 mg/dl</option>
							<option value="1">True</option>
							<option value="0">False</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-group">
						<label>cholestoral in mg/dl fetched via BMI sensor(125-560):</label>
						<input type="number" name = "cholestroal" min="125" max="560" required class="form-control">

					</div>
<!--					<div class="form-group">-->
<!--						<input type="number" placeholder="resting blood pressure (in mm Hg)(90-200)" class="form-control">-->
					<input type="number" name ="blood pressure" placeholder="resting blood pressure (in mm Hg)(90-200)"  min="90" max="200" required class="form-control">
					<div >
<!--					<button class="loader">Predict-->
<!--						<i class="loader" ></i>-->
<!--					</button>-->
						<button>Predict</button>
						</div>
				</form>
			</div>
		</div>
<!--		<script>-->
<!--			$(window).on("load",function(){-->
<!--     $(".loader-wrapper").fadeOut("slow");-->
<!--});-->
<!--		</script>-->
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>